{
    "folders":
    [
        {
            "path": ".",

            "file_exclude_patterns": [
                ".gitignore",
                ".hidden",
                "*.sublime-*",
                "composer.lock",
            ],
            "folder_exclude_patterns": [
                "vendor",
            ],
        },
        {
            "path": "vendor",

            "folder_exclude_patterns": [
                "bin",
                "Tests",
            ],
            "file_include_patterns": [
                "*.php",
            ],
            "file_exclude_patterns": [
                "autoload*.php",
                "*Test.php",
            ],
        },
    ],

    "settings":
    {
        "default_line_ending": "unix",
        "detect_indentation": true,
        "ensure_newline_at_eof_on_save": true,
        "rulers": [80],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "word_wrap": true,
    },
}
